# Use an official Python 3.12 runtime as the base image
FROM python:3.12-slim

# Set environment variables to ensure that Python prints directly to terminal
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=main

# Set the working directory for the Python app
WORKDIR /usr/src/app

# Copy the requirements.txt for Flask dependencies
COPY requirements.txt ./

# Install Flask and other Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Expose port 5000 for Flask
EXPOSE 5000

# Run the Flask server
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
